முகம்மது நபி ஸல்லல்லாஹு அலைஹி வஸல்லம் அவர்களின் வாழ்க்கை வரலாறு பாகம் 27 

நபி அவர்களின் வரலாற்றை பார்ப்பதற்கு முன்னாடி நாம் அடிக்கடி கேட்கும் இஸ்லாமிய வார்த்தைகளின் பொருளை பார்க்கலாம்:

 ரழியல்லாஹு அன்ஹு  — "அவர் மீது அல்லாஹ் திருப்தி கொள்ளட்டும்" - இது ஒரு ஆணுக்கு பயன்படுத்தப்படுகிறது.
 ரழியல்லாஹு அன்ஹா  — "அவள் மீது அல்லாஹ் திருப்தி கொள்ளட்டும்" - இது ஒரு பெண்ணுக்கு பயன்படுத்தப்படுகிறது.
ரழியல்லாஹு அன்ஹும் — "அவர்கள் மீது அல்லாஹ் திருப்தி கொள்ளட்டும்" - இது பன்மைக்கு பயன்படுத்தப்படுகிறது

இப்பொழுது  வரலாற்றைப் பார்ப்போம், வாங்க.


அன்னை கதீஜா ரழியல்லாஹு அன்ஹா அவர்களுக்கு பின்னர் நபி ஸல்லல்லாஹு அலைஹி வஸல்லம் அவர்களின் அடிமை ஜைது இப்னு ஹாஸா ரழியல்லாஹு அன்ஹு, நபி அவர்களின் பராமரிப்பிலிருந்த சிறுவர் அலீ ரழியல்லாஹு அன்ஹு,பிறகு நபி அவர்களின்  மிக நெருங்கிய  தோழரான அபூபக்ர் ரழியல்லாஹு அன்ஹு, ஆகிய அனைவரும் அழைப்புப் பணியின் முதல் நாளிலேயே இஸ்லாமைத் தழுவினார்கள். பிறகு இறை அழைப்புப் பணிக்காக அபூபக்ர் ரழியல்லாஹு அன்ஹு ஆயத்தமானார்கள். அவர்கள் அனைவரின் நேசத்திற்குரியவராக, மென்மையானவராக, நற்குணமுடையவராக, உபகாரியாக இருந்தார்கள். அவர்களது அறிவு, வணிகத் தொடர்பு, இனிய பேச்சு ஆகியவற்றை மக்கள் மிகவும் நேசித்தனர். அவர்களில் தனக்கு மிக நம்பிக்கைக்கு உரியவர்களை முதலில் அழைக்கத் தொடங்கினார்கள். அவர்களது அழைப்பை ஏற்று உஸ்மான் இப்னு அஃப்பான், ஜுபைர் இப்னு அவ்வாம், அப்துர் ரஹ்மான் இப்னு அவ்ஃப், ஸஅது இப்னு அபீ வக்காஸ், தல்ஹா இப்னு உபைதுல்லாஹ் ரழியல்லாஹு அன்ஹும் ஆகிய எட்டு நபர்கள் இஸ்லாமை முதன்முதலாக ஏற்றுக் கொண்டனர்.

இதற்கு பிறகு என்ன நடந்தது என்று அடுத்த பாகத்தில் கூறுகின்றேன் ஃபாலோ பண்ணிக்கோங்க ஷேர் பண்ணிக்கோங்க சேர்ந்த தெரிஞ்சிக்கலாம் அஸ்ஸலாமு அலைக்கும் வ ரஹ்மத்துல்லாஹி வ பரகாதுஹு.